# bigData

./: hadoop_sapmles  pom.xml
hadoop/: CDH  Command  VM_init  hadoop.vsd  hadoopCommand  pom.xml  webUrl
hadoop/src/main/java/org/hadoop/: SimpleTest.java
hadoop/src/main/java/org/hadoop/file/: FileSystemHdfsCat.java
hadoop/src/main/java/org/hadoop/sample/: NewWordCount.java  WordCount.java
javaTest/: ReadMe.txt  pom.xml
javaTest/src/test/java/org/fxi/test/collection/: BaseTest.java
javaTest/src/test/java/org/fxi/test/io/nio/base/: CopyFile.java  CreateArrayBuffer.java  CreateBuffer.java  FastCopyFile.java  MultiPortEcho.java  ReadAndShow.java  SliceBuffer.java  TypesInByteBuffer.java  UseCharsets.java  UseFileLocks.java  UseFloatBuffer.java  UseMappedFile.java  UseScatterGather.java  WriteSomeBytes.java
javaTest/src/test/java/org/fxi/test/io/nio/base/socket/: NioSocketClient.java  NioSocketServer.java
javaTest/src/test/java/org/fxi/test/io/nio/netty/v4/: DiscardServer.java  DiscardServerHandler.java  TimeClient.java  TimeClientHandler.java  TimeDecoder.java  TimeEncoder.java  TimeServerHandler.java  (+1 more)
javaTest/src/test/java/org/fxi/test/jvm/BlackMagicOfMethodDispatch/: MainTest.java  cmmand
javaTest/src/test/java/org/fxi/test/jvm/BlackMagicOfMethodDispatch/one/: AbstractCoder.java  Coder.java  Coder0.java  Data.java  One.java
javaTest/src/test/java/org/fxi/test/jvm/BlackMagicOfMethodDispatch/three/: AbstractCoder.java  Coder.java  Coder0.java  Coder1.java  Coder2.java  Data.java  Three.java
javaTest/src/test/java/org/fxi/test/jvm/BlackMagicOfMethodDispatch/two/: AbstractCoder.java  Coder.java  Coder0.java  Coder1.java  Data.java  Two.java
javaTest/src/test/java/org/fxi/test/jvm/memory/exception/: ConstantOutOfMemory.java  DirectoryMemoryOutOfmemory.java  HeapOutOfMemory.java  MethodAreaOutOfMemory.java  StackOverFlow.java
javaTest/src/test/java/org/fxi/test/jvm/method/: TestJavaMethod.java
javaTest/src/test/java/org/fxi/test/jvm/method/invocation/: InvokeDynamicTest.java  MethodHandleTest.java
javaTest/src/test/java/org/fxi/test/net/socket/: Client.java  Server.java
scalaProject/: pom.xml
scalaProject/scala-spark/: pom.xml  spark.xmind  sparkNote.asta  spark_shell_sample.txt
scalaProject/scala-spark/data/test/: svmSapmle  userAndAd  userDownloadlog  userInfo  userInfo2
scalaProject/scala-spark/data/test/rs/: index  svmRs
scalaProject/scala-spark/src/main/scala/com/fxi/test/scala/base/: BaseTest.scala  CompanionTest.scala  ComplexTest.scala  PatternTest.scala  TestProduct.scala
scalaProject/scala-spark/src/main/scala/com/fxi/test/scala/collection/: ArrayTest.scala  QueueTest.scala
scalaProject/scala-spark/src/main/scala/com/fxi/test/scala/function/: PartialFunctionTest.scala
scalaProject/scala-spark/src/main/scala/com/fxi/test/scala/generic/: GenericOptTest.scala  GenericTest.scala
scalaProject/scala-spark/src/main/scala/com/fxi/test/spark/core/: UnionTest.scala
scalaProject/scala-spark/src/main/scala/com/fxi/test/spark/mllib/: AbstractParams.scala
scalaProject/scala-spark/src/main/scala/com/fxi/test/spark/sql/: DataFrameTest.scala  DatasetTest.scala  LeftJoinSqlTest.scala
scalaProject/scala-spark/src/main/scala/com/fxi/test/spark/stream/: AdActionMonitor.scala  HelloWorld.scala  KafkaSteam.scala  QueueStream.scala  QueueStreamWithStateful.scala
scalaProject/scala-test-spark2.2/: pom.xml
scalaProject/scala-test-spark2.2/src/main/scala/com/fxi/test/: Tester.scala
scalaProject/scala-test-spark2.2/src/main/scala/com/fxi/test/mlib/ts/: TimeSeriesModel.scala  TimeSeriesTrain.scala
scalaProject/scala-test-spark2.2/src/main/scala/com/fxi/test/mmlspark/classification/: LRPreditIncomes.scala
scalaProject/scala-test-spark2.2/src/main/scala/com/fxi/test/mmlspark/imageclassifier/: FlowerImageClassification.scala
scalaProject/stream/: pom.xml  spark_shell_sample.txt
scalaProject/stream/src/main/scala/com/moneylocker/data/analysis/util/: CassandraUtil.scala  JdbcConnectionFactory.scala  Tester.scala
scalaProject/testSpark2-0/: pom.xml
scalaProject/testSpark2-0/src/main/scala/com/fxi/test/scala2_11/core/: BaseTester.scala  TestQuasiquotes.scala  TestSymbols.scala
scalaProject/testSpark2-0/src/main/scala/com/fxi/test/spark/common/: TestBean.scala
scalaProject/testSpark2-0/src/main/scala/com/fxi/test/spark/graphx/: AggregateMessagesExample.scala  Analytics.scala  BaseTaster.scala  ComprehensiveExample.scala  ConnectedComponentsExample.scala  LiveJournalPageRank.scala  PageRankExample.scala  SSSPExample.scala  SynthBenchmark.scala  TriangleCountingExample.scala
scalaProject/testSpark2-0/src/main/scala/com/fxi/test/spark/ml/: AFTSurvivalRegressionExample.scala  ALSExample.scala  BinarizerExample.scala  BisectingKMeansExample.scala  BucketizerExample.scala  ChiSqSelectorExample.scala  CountVectorizerExample.scala  DCTExample.scala  DataFrameExample.scala  DecisionTreeClassificationExample.scala  DecisionTreeExample.scala  DecisionTreeRegressionExample.scala  ElementwiseProductExample.scala  EstimatorTransformerParamExample.scala  GBTExample.scala  GaussianMixtureExample.scala  GeneralizedLinearRegressionExample.scala  GradientBoostedTreeClassifierExample.scala  GradientBoostedTreeRegressorExample.scala  IndexToStringExample.scala  IsotonicRegressionExample.scala  KMeansExample.scala  LDAExample.scala  LinearRegressionExample.scala  LinearRegressionWithElasticNetExample.scala  LogisticRegressionExample.scala  LogisticRegressionSummaryExample.scala  MaxAbsScalerExample.scala  MinMaxScalerExample.scala  ModelSelectionViaCrossValidationExample.scala  ModelSelectionViaTrainValidationSplitExample.scala  MulticlassLogisticRegressionWithElasticNetExample.scala  MultilayerPerceptronClassifierExample.scala  NGramExample.scala  NaiveBayesExample.scala  NormalizerExample.scala  OneHotEncoderExample.scala  OneVsRestExample.scala  PCAExample.scala  PipelineExample.scala  (+18 more)
scalaProject/testSpark2-0/src/main/scala/com/fxi/test/spark/mllib/: KeyedPoint.scala
scalaProject/testSpark2-0/src/main/scala/com/fxi/test/spark/stream/: StreamTester.scala
(+302 files in other folders)
