 cd /usr/local/hadoop/hadoop-2.3.0/sbin/
 ./start-all.sh

run sampe
hadoop dfs -mkdir /test
cd /home/ubuntu/Downloads/
hadoop jar WordCount.jar org.hadoop.sample.WordCount  /test/input /test/output
hadoop jar NewWordCount.jar org.hadoop.sample.NewWordCount  /test/input /test/output


#hadoop fs
hadoop dfs -cat 
hadoop dfs -get hdfs_path local_path
hadoop dfs -copyFromLocal local hdfs

#spark=====================================================================================================
cd /usr/local/hadoop/spark-1.2.0-bin-hadoop2.3/sbin
./start-all.sh

cd /usr/local/hadoop/spark-1.2.0-bin-hadoop2.3/bin

# Run application locally on 8 cores
./spark-submit \
  --class org.apache.spark.examples.SparkPi \
  --master local[2] \
  ../lib/spark-examples-1.2.0-hadoop2.3.0.jar \
  100
  
  
  
  
  

#zookeeper ==========================================================
cd /usr/local/hadoop/zookeeper-3.4.6/bin
./zkServer.sh start